{
    "name": "Player",
    "Component": {
        "Transform": {
            "position": {
                "x": 224,
                "y": 192
            }
        },
        "SpriteRenderer": {
            "Bitmap": {
                "name": "player"
            },
            "SortingLayer": 1
        },
        "Collider": {
            "size": {
                "x": 16,
                "y": 32
            },
            "offset": {
                "x": 0,
                "y": 0
            },
            "collisionLayer": [
                {
                    "Block": true,
                    "Layer": 1
                },
                {
                    "Layer": 2
                }
            ]
        },
        "Rigidbody": {},
        "Player": {}
    }
}