{
    "name": "Player",
    "Component": {
        "Transform": {
            "position": {
                "x": 224,
                "y": 192
            }
        },
        "SpriteRenderer": {
            "SortingLayer": 1
        },
        "AnimationController": {
            "animation" : "player",
            "init" : "Wait"
        },
        "Collider": {
            "size": {
                "x": 16,
                "y": 28
            },
            "offset": {
                "x": 1,
                "y": 1
            },
            "collisionLayer": [
                {
                    "Block": true,
                    "Layer": 1
                },
                {
                    "Layer": 2
                },
                {
                    "Layer": 4
                },
                {
                    "Layer": 5
                }
            ]
        },
        "Rigidbody": {},
        "Player": {}
    }
}