{
    "name": "Player",
    "Component": {
        "Transform": {
            "position": {
                "x": 224,
                "y": 192
            },
            "zindex" : 100
        },
        "SpriteRenderer": {
            "Bitmap": {
                "name": "player"
            }
        },
        "Collider": {
            "size": {
                "x": 32,
                "y": 64
            },
            "offset": {
                "x": 0,
                "y": 0
            },
            "collisionLayer": [
                {
                    "Block": true,
                    "Layer": 1
                }
            ]
        },
        "Rigidbody": {},
        "Tutorial": {}
    }
}